<!-- 工号密码登录 -->
<view class='container' style="display:{{style1}}">
  <form bindsubmit="formBindsubmit" bindreset="formReset">
    <view class='login1'>
      <input name="userName" placeholder="输入工号" bindinput='mobileInputs' />
    </view>
    <view class='login1'>
      <input name="psd" placeholder="输入密码" bindinput='psdInputs' />
    </view>
    <view class='logins'>
      <button class='go' bindtap="loginBtnClicks">登录</button>
    </view>
  </form>
  <view class='alert'>{{tips}}</view>
</view>
<!-- 手机号验证码登录 -->
<view class='container' style="display:{{style}}">
  <form bindsubmit="formBindsubmit" bindreset="formReset">
    <view class='login'>
      <input name="userName" placeholder="输入手机号" bindinput='mobileInput' />
      <button class='yzm' bindtap="{{yzmBtnClick}}">{{std}}</button>
    </view>
    <view class='login'>
      <input name="psd" placeholder="输入验证码" bindinput='psdInput' />
    </view>
    <view class='logins'>
      <button class='go' bindtap="loginBtnClick">登录</button>
    </view>
  </form>
  <view class='alert'>{{tip}}</view>
</view>
<view class="change" bindtap="change">
  {{change}}
</view>