<view class='container'>
  <form bindsubmit="formBindsubmit" bindreset="formReset">
    <view class='login'>
      <input name="userName" placeholder="输入手机号" bindinput='mobileInput' />
      <button class='yzm' bindtap="{{yzmBtnClick}}">{{std}}</button>
    </view>
    <view class='login'>
      <input name="psd" placeholder="输入验证码" bindinput='psdInput' />
    </view>
    <view class='logins'>
      <button class='go' bindtap="loginBtnClick">登录</button>
      <!-- <button formType="reset" class='reset'>重置</button> -->
    </view>
  </form>
  <view class='alert'>{{tip}}</view>
</view>