page{
  background: #f2f2f2;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #0c0c0c;
}

/* .set {
  padding: 0 12rpx;
  background: #f2f2f2;
} */

.title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  font-weight: bold;
  border-bottom: 0.5rpx #ecebeb solid;
  padding: 0 24rpx;
  background: #fff;
  margin-bottom: 10rpx;
}

.res {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 0.5rpx #ecebeb solid;
  background: #fff;
  padding: 0 24rpx;
}
.logoff{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 0.5rpx #ecebeb solid;
  background: #fff;
  margin-top: 20rpx;
  text-align: center;
}
.right {
  float: right;
}
