.page {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.res {
  border-bottom: 1rpx #eee solid;
  height: 81rpx;
}

.picker {
  display: inline-block;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 550rpx;
  text-align: right;
  /* font-size: 18rpx; */
}
.pickermap {
  display: inline-block;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 75%;
  text-align: right;
  font-size: 25rpx;
}
.pic {
  width: 33%;
  height: 250rpx;
}

.detailText {
  display: inline-block;
  border-bottom: 1rpx #eee solid;
  width: 100%;
  margin-top: -20rpx;
}

.submit {
  float: right;
  width: 20%;
}

.reset {
  display: inline-block;
  width: 20%;
}

.detailText {
  margin-top: 20rpx;
}
