<view class='page'>
  污物报告：
  <view class="picker">

  </view>
  <textarea class="detailText" placeholder="" bindblur="bindTextAreaBlur" value="{{details}}">
  </textarea>
  <button bindtap='pic' class='upload'>上传图片</button>
  <image src='{{src[0].src}}' class='pic' style='display:{{display[0].display}}'></image>
  <image src='{{src[1].src}}' class='pic' style='display:{{display[1].display}}'></image>
  <image src='{{src[2].src}}' class='pic' style='display:{{display[2].display}}'></image>
  <image src='{{src[3].src}}' class='pic' style='display:{{display[3].display}}'></image>
  <image src='{{src[4].src}}' class='pic' style='display:{{display[4].display}}'></image>
  <image src='{{src[5].src}}' class='pic' style='display:{{display[5].display}}'></image>
  <image src='{{src[6].src}}' class='pic' style='display:{{display[6].display}}'></image>
  <image src='{{src[7].src}}' class='pic' style='display:{{display[7].display}}'></image>
  <image src='{{src[8].src}}' class='pic' style='display:{{display[8].display}}'></image>
</view>
<view class='res'>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArrayss}}">
    地点选择：
    <view class="picker">
      {{multiArrayss[0][multiIndex[0]]}} {{multiArrayss[1][multiIndex[1]]}} {{multiArrayss[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

<view class='res'>
  <picker bindchange="bindPickerChange1" value="{{index}}" range="{{arraytype}}">
    污物类别：
    <view class="picker">
      {{arraytype[index1]}}
    </view>
  </picker>
</view>

<view class='res'>
  <picker bindchange="bindPickerChange2" value="{{index}}" range="{{arraylevel}}">
    紧 急 度 ：
    <view class="picker">
      {{arraylevel[index2]}}
    </view>
  </picker>
</view>
<view class='res'>
  <picker bindchange="bindPickerChange3" value="{{index}}" range="{{array}}">
    维 修 人 ：
    <view class="picker">
      {{array[index3]}}
    </view>
  </picker>
</view>
<button bindtap='reset' class='reset'>重置</button>
<button bindtap='submit' class='submit'>提交</button>