.page {
  margin-left: 12rpx;
  margin-right: 12rpx;
  border-bottom: 1rpx #eee solid;
}

.res {
  border-bottom: 1rpx #eee solid;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.title {
  display: block;
  width: 25%;
}

.pickers {
  display: inline-block;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 70%;
}

.picker {
  display: inline-block;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 75%;
  text-align: right;
  font-size: 20rpx;
}

.pic {
  width: 33%;
  height: 250rpx;
}

.detailText {
  display: inline-block;
  border-bottom: 1rpx #eee solid;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.submit {
  float: right;
  width: 20%;
}

.reset {
  display: inline-block;
  width: 20%;
}

.image {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
}
